<html>
    <head>
        <style>
            html {
                padding: 0px;
                margin: 0px;
            }
            body {
                padding: 0px;
                margin: 0px;
                width: 100%;
                background-color: #90C5A9;
            }
            .main-wrapper {
                padding: 0px;
                margin: 0px;
                width: 100%;
                height: 600px;
                position: relative;
            }

            .close-folder {
                background-color: #FA8B60;
            }

            .open-folder {
                background-color: #EF6D3B;
            }

            .file {
                background-color: #90C5A9;
            }

            .console {
                /*background-color: #3F2860;*/
                background-color: #333333;
                width: 49.5%;
                height: 100%;
                display: inline-block;
                position: relative;
                top: 0px;
                vertical-align: top;
                overflow: auto;
            }

            .console > #log {
                box-sizing: border-box;
                width: 100%;
                /*color: #CCCCCC;*/
                color: #90C5A9;
                font-family: arial;
                font-size: 14px;
                padding-left: 10px;
                padding-right: 10px;
            }

            .console > #command-line {
                width: 99%;
                margin-bottom: 0px;
            }

            .console > #command-line > #location {
                display: inline-block;
                margin-left: 5px;
                color: white;
                padding: 2px;
                background-color: #EF6D3B;
                vertical-align: top;
                margin-top: 2px;
                margin-left: 5px;
                font-family: arial;
                font-size: 14px;
            }

            .console > #command-line > #command {
                display: inline-block;
                min-width: 200px;
                max-width: 99%;
                border: none;
                padding: 5px;
                color: #CCCCCC;
                font-family: arial;
                font-size: 14px;
            }

            .console > #command-line > #command:focus {
                border: none;
                box-shadow: none;
                outline: none;  
                color: #FFFFFF;
            }

            .explorer {
                background-color: #7A9A95;
                width: 49.5%;
                height: 100%;
                display: inline-block;
                margin-left: 0.4%;
            }
        </style>
    </head>
    <body>
        <div class="main-wrapper">
            <div class="explorer"></div>
            <div class="console">
                <div id="log"></div>
                <form id="command-line" action="#">
                    <span id="location"></span>
                    <div contentEditable="true" id="command" spellcheck="false"></div>
                </form>
            </div>
        </div>
        <script src='tree.js'></script>
        <script src='fs.js'></script>
        <script src='console.js'></script>
    </body>
</html>